March 1 ['Cucumber', 'Bacon', 'Beer (regular)', 'Spinach (cooked)', 'Pasta (cooked)', 'Cashews', 'Chocolate (dark, 70-85% cacao)', 'Honey'] 
March 2 ['Bell pepper', 'Bell pepper', 'Wine (red)', 'Apple', 'Pasta (cooked)', 'Wine (red)', 'Cheese (Cheddar)', 'Spinach (cooked)', 'Bacon', 'Egg (boiled)', 'Salmon (cooked)', 'Butter'] 
March 3 ['Peanut butter', 'Cashews', 'Butter', 'Chicken breast (cooked)'] 
March 4 ['Chicken breast (cooked)', 'Cucumber', 'Bread (white)', 'Cucumber', 'Tomato', 'Celery', 'Celery', 'Chocolate (dark, 70-85% cacao)', 'Egg (boiled)', 'Kale (cooked)', 'Pizza (cheese)', 'Wine (red)', 'Tofu', 'Blueberries', 'Egg (boiled)', 'Almonds'] 
March 5 ['Sunflower seeds', 'Blueberries', 'Egg (boiled)', 'Kale (cooked)', 'Garlic', 'Orange juice', 'Broccoli (cooked)', 'Apple', 'Beef (cooked, lean)', 'Potato (boiled)', 'Coconut oil'] 
March 6 ['Zucchini', 'Apple', 'Beef (cooked, lean)', 'Zucchini', 'Apple', 'Almonds', 'Peanut butter', 'Bacon'] 
March 7 ['Zucchini', 'Tofu', 'Olive oil', 'Bell pepper', 'Soy milk', 'Sunflower seeds', 'Pizza (cheese)', 'Wine (red)', 'Celery', 'Strawberries'] 
March 8 ['Strawberries', 'Coconut oil', 'Butter', 'Cheese (Cheddar)'] 
March 9 ['Maple syrup', 'Celery', 'Wine (red)', 'Lentils (cooked)', 'Walnuts', 'Chicken breast (cooked)', 'Honey', 'Orange juice', 'Orange juice', 'Bread (white)', 'Salmon (cooked)'] 
March 10 ['Carrot', 'Mango', 'Egg (boiled)', 'Wine (red)', 'Blueberries', 'Peanut butter', 'Butter', 'Coconut oil'] 
March 11 ['Strawberries', 'Bacon', 'Peanut butter', 'Maple syrup', 'Pizza (cheese)', 'Sunflower seeds'] 
March 12 ['Zucchini', 'Blueberries', 'Zucchini', 'Pasta (cooked)', 'Bacon', 'Spinach (cooked)', 'Kale (cooked)', 'Zucchini', 'Zucchini', 'Broccoli (cooked)', 'Honey', 'Ham (cooked)', 'Broccoli (cooked)', 'Soy milk', 'Broccoli (cooked)', 'Garlic', 'Almonds'] 
March 13 ['Egg (boiled)', 'Lentils (cooked)', 'Olive oil', 'Cashews', 'Cucumber', 'Oats'] 
March 14 ['Pizza (cheese)', 'Quinoa (cooked)', 'Sunflower seeds', 'Wine (red)', 'Orange juice', 'Potato (boiled)', 'Walnuts', 'Bell pepper', 'Rice (white, cooked)', 'Mango'] 
March 15 ['Cashews', 'Bell pepper', 'Kale (cooked)', 'Maple syrup', 'Peanut butter', 'Garlic', 'Egg (boiled)', 'Cheese (Cheddar)'] 
March 16 ['Onions', 'Cheese (Cheddar)', 'Apple', 'Carrot', 'Strawberries', 'Bell pepper', 'Bell pepper', 'Bacon', 'Cashews', 'Cheese (Cheddar)'] 
March 17 ['Cheese (Cheddar)', 'Pasta (cooked)', 'Orange juice', 'Zucchini', 'Celery', 'Celery', 'Sunflower seeds', 'Salmon (cooked)', 'Tomato', 'Pasta (cooked)', 'Milk (whole)', 'Spinach (cooked)', 'Bacon'] 
March 18 ['Zucchini', 'Sunflower seeds', 'Yogurt (plain, whole milk)', 'Pasta (cooked)', 'Blueberries', 'Beer (regular)', 'Bell pepper', 'Rice (white, cooked)', 'Beef (cooked, lean)', 'Bread (white)', 'Milk (whole)', 'Tofu', 'Salmon (cooked)', 'Yogurt (plain, whole milk)', 'Milk (whole)'] 
March 19 ['Egg (boiled)', 'Apple', 'Quinoa (cooked)', 'Mango', 'Sunflower seeds', 'Maple syrup', 'Tomato', 'Spinach (cooked)', 'Carrot', 'Salmon (cooked)', 'Spinach (cooked)', 'Butter'] 
March 20 ['Spinach (cooked)', 'Yogurt (plain, whole milk)', 'Blueberries', 'Strawberries', 'Bread (white)', 'Butter', 'Rice (white, cooked)', 'Olive oil'] 
March 21 ['Milk (whole)', 'Quinoa (cooked)', 'Blueberries', 'Cucumber', 'Cheese (Cheddar)', 'Strawberries', 'Pasta (cooked)', 'Avocado', 'Yogurt (plain, whole milk)', 'Beef (cooked, lean)', 'Garlic', 'Beer (regular)', 'Mango', 'Strawberries', 'Cheese (Cheddar)', 'Sunflower seeds'] 
March 22 ['Peanut butter', 'Salmon (cooked)', 'Pasta (cooked)', 'Salmon (cooked)', 'Coconut oil', 'Egg (boiled)'] 
March 23 ['Blueberries', 'Avocado', 'Apple', 'Tomato', 'Broccoli (cooked)', 'Coconut oil', 'Cheese (Cheddar)', 'Kale (cooked)', 'Zucchini', 'Beer (regular)', 'Ham (cooked)', 'Apple', 'Chicken breast (cooked)'] 
March 24 ['Maple syrup', 'Tomato', 'Olive oil', 'Milk (whole)', 'Oats', 'Beef (cooked, lean)', 'Mango', 'Tomato', 'Honey'] 
March 25 ['Quinoa (cooked)', 'Orange juice', 'Peanut butter', 'Cucumber', 'Cashews', 'Olive oil'] 
March 26 ['Blueberries', 'Beef (cooked, lean)', 'Rice (white, cooked)', 'Pizza (cheese)', 'Bacon', 'Mango', 'Kale (cooked)', 'Carrot', 'Rice (white, cooked)', 'Bell pepper', 'Avocado', 'Cheese (Cheddar)'] 
March 27 ['Chicken breast (cooked)', 'Potato (boiled)', 'Broccoli (cooked)', 'Oats', 'Tomato', 'Rice (white, cooked)', 'Potato (boiled)', 'Oats', 'Garlic', 'Rice (white, cooked)', 'Orange juice', 'Chicken breast (cooked)', 'Apple', 'Tofu', 'Chocolate (dark, 70-85% cacao)'] 
March 28 ['Milk (whole)', 'Olive oil', 'Honey', 'Ham (cooked)', 'Maple syrup', 'Coconut oil'] 
March 29 ['Chocolate (dark, 70-85% cacao)', 'Tomato', 'Olive oil', 'Egg (boiled)', 'Chicken breast (cooked)', 'Chicken breast (cooked)', 'Avocado'] 
March 30 ['Carrot', 'Coconut oil', 'Cucumber', 'Coconut oil', 'Honey'] 
